{
  "fitbit": {
    "appUUID": "fe94b725-ffd1-41a4-a24a-ab11b9e4ec5d",
    "appType": "clockface",
    "appDisplayName": "Fuxis AND",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "run_background",
      "access_exercise",
      "access_calendar",
      "access_location"
    ],
    "buildTargets": [
      "higgs"
    ],
    "i18n": {
      "en": {
        "name": "Fuxis AND"
      },
      "de": {
        "name": "Fuxis AND"
      }
    },
    "defaultLanguage": "de-DE"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}