#root {
  viewport-fill: black;
  fill: white;
}

#background {
  x: 0;
  y: 0;
  width: 100%;
  height: 100%;
  fill: black;
}


#steps_icon {
  fill: white;
  opacity: 1;
  x: 5%;
  y: 64%;
  width: 24;
  height: 24;
}

#activeminutes_icon {
  fill: white;
  opacity: 1; 
  x: 5%;
  y: 91%;
  width: 24;
  height: 24;
}

#cals_icon {
  fill: white;
  opacity: 1; 
  x: 54%;
  y: 64%;
  width: 24;
  height: 24;
}


#floors_icon {
  fill: white;
  opacity: 1; 
  x: 5%;
  y: 78%;
  width: 24;
  height: 24;
}

#distance_icon { 
  fill: white; 
  opacity: 1; 
  x: 54%;
  y: 78%;
  width: 24;
  height: 24;
}

#hrIcon {
  x: 68%;
  y: 5%;
  width: 35;
  height: 35;
}


#battery_icon { 
  fill: white; 
  opacity: 1; 
  x: 54%;
  y: 92%;
  width: 24;
  height: 12;
}


#timeLabel {
  font-size: 92;
  font-family: Colfax-Bold;
  text-length: 8;
  x: 8%;
  y: 55%;
  fill: cyan;
}

#timeLabel12 {
  font-size: 80;
  font-family: Colfax-Bold;
  text-length: 8;
  x: 8%;
  y: 55%;
  fill: cyan;
}

#secondLabel {
  font-size: 40;
  font-family: System-Bold;
  text-length: 8;
  text-anchor: end;
  x: 98%;
  y: 55%;
  fill: teal;
}


#batteryLabel {
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: start;
  x: 63%;
  y: 98%;
  fill: white;
}

#dayLabel {
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: start;
  x: 5%;
  y: 10%;
  fill: yellow;
}

#dateLabel {
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  x: 5%;
  y: 20%;
  fill: lime;
}

#stepsLabel {
  font-size: 18;
  font-family: System-Bold;
  text-length: 25;
  text-anchor: start;
  x: 15%;
  y: 72%;
  fill: white;
}

#floorsLabel {
  font-size: 18;
  font-family: System-Bold;
  text-length: 15;
  text-anchor: start;
  x: 15%;
  y: 85%;
  fill: white;
}

#caloriesLabel {
  font-size: 18;
  font-family: System-Bold;
  text-length: 15;
  text-anchor: start;
  x: 63%;
  y: 72%;
  fill: white;
}

#distanceLabel {
  font-size: 18;
  font-family: System-Bold;
  text-length: 10;
  text-anchor: start;
  x: 63%;
  y: 86%;
  fill: white;
}

#activeminutesLabel {
  font-size: 18;
  font-family: System-Bold;
  text-length: 10;
  text-anchor: start;
  x: 15%;
  y: 98%;
  fill: white;
} 

#hrText {
  font-size: 35;
  font-family: Colfax-Regular;
  text-length: 3;
  text-anchor: start;
  x: 69%+52;
  y: 17%;
  fill: #ffffff;
} 

#restingHeartRateLabel {
  font-size: 18;
  font-family: System-Bold;
  text-length: 10;
  text-anchor: start;
  x: 74%;
  y: 25%;
  fill: #b8fc68;
}

